{
  "version": 2,
  "builds": [
    {
      "src": "xtract-ui/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/xtract-ui/$1"
    }
  ],
  "functions": {
    "app/paper/[id]/page.tsx": {
      "maxDuration": 30
    }
  }
}